{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pip install -r requirements.txt && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && apt-get install -y nodejs && cd web/frontend && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "/bin/sh -c \"echo 'Starting bot_main.py'; python bot_main.py || echo 'bot_main.py failed'; echo 'Starting FastAPI'; python -m uvicorn web.backend.main:app --host 0.0.0.0 --port $PORT --log-level info || echo 'FastAPI failed'; wait\""
  }
}
